# OpenPGO-Medmij-ImplementatieBouwstenen-Dotnet

./: .editorconfig  .gitlab-ci.yml  Dockerfile  Jenkinsfile  MedMij.sln  README.md  docfx.json
MedMij/: BaseListFactory.cs  Class1.cs  Definitions.cs  Gegevensdienst.cs  Gegevensdienstnamenlijst.cs  IGegevensdienst.cs  MedMij.csproj  MedMij.xml  MedMijDefinitions.cs  MedMijListBase.cs  OAuthClient.cs  OAuthClientCollection.cs  OAuthclientlist.cs  PGOOAuth.cs  WhiteList.cs  Whitelist.cs  XMLUtils.cs  ZAOauth.cs  Zorgaanbieder.cs  ZorgaanbiedersCollection.cs  Zorgaanbiederslijst.cs  Zorgaanbiederslijst.xsd  stylecop.json
MedMij.Example/: Demo.cs  MedMij.Example.csproj  Program.cs
MedMij.Infra/jenkins/: docker-compose.yml
MedMij.Infra/registry/: docker-compose.yml
MedMij.Xunit/: Gegevensdienstnamenlijst.Test.Mock.cs  Gegevensdienstnamenlijst.Test.cs  MedMij.Xunit.csproj  OAuthclientlist.Test.Mock.cs  OAuthclientlist.Test.cs  StringHttpClienFactoryMock.cs  TestData.cs  TestOAuthClientCollection.cs  TestPGOOAuth.cs  TestWhitelist.cs  TestZAOAuth.cs  TestZorgaanbiedersCollection.cs  TestZorgaanbiederslijst.cs  UnitTest1.cs  Whitelist.Test.Mock.cs  Whitelist.Test.cs  Zorgaanbiederslijst.Test.Mock.cs  Zorgaanbiederslijst.Test.cs
MedMij.Xunit/Oauth/: PGOOAuth.Test.cs  TestPGOOAuth.cs  TestZAOAuth.cs  ZAOAuth.Test.cs
MedMij/Dto/: Gegevensdienst.cs  Gegevensdienstnaam.cs  IGegevensdienst.cs  OAuthClient.cs  Zorgaanbieder.cs
MedMij/Oauth/: PGOOAuth.cs  ZAOauth.cs
MedMij/Utils/: XMLUtils.cs
MedMij/Xsd/: OAuthclientlist.cs  OAuthclientlist.xsd  Whitelist.cs  Zorgaanbiederslijst.cs
